((('Avitabatrachus_uliana', (('Eoxenopoides_reuningi', ((((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), 'Singidella_latecostata'), 'Pachycentrata_taqueti'), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), (((('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi')), ('Llankibatrachus_truebae', ('Shelania_laurenti', 'Xenopus_romeri'))), 'Vulcanobatrachus_mandelai'))), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (('Eoxenopoides_reuningi', (((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), 'Singidella_latecostata'), 'Pachycentrata_taqueti'), ('Oumtkoutia_anae', ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis')))), 'Pipa'), 'Inbecetenanura_ragei')), (((('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi')), ('Llankibatrachus_truebae', ('Shelania_laurenti', 'Xenopus_romeri'))), 'Vulcanobatrachus_mandelai'))), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (('Eoxenopoides_reuningi', (((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), ('Pachycentrata_taqueti', 'Singidella_latecostata')), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), (((('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi')), ('Llankibatrachus_truebae', ('Shelania_laurenti', 'Xenopus_romeri'))), 'Vulcanobatrachus_mandelai'))), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (('Eoxenopoides_reuningi', ((((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), 'Singidella_latecostata'), 'Pachycentrata_taqueti'), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), (((('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi')), ('Llankibatrachus_truebae', ('Shelania_laurenti', 'Xenopus_romeri'))), 'Vulcanobatrachus_mandelai'))), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', ((((('Eoxenopoides_reuningi', ((((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), 'Singidella_latecostata'), 'Pachycentrata_taqueti'), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), ('Shelania_laurenti', 'Xenopus_romeri')), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (((((('Eoxenopoides_reuningi', ((((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), 'Singidella_latecostata'), 'Pachycentrata_taqueti'), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), 'Xenopus_romeri'), 'Shelania_laurenti'), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (((((('Eoxenopoides_reuningi', ((((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), 'Singidella_latecostata'), 'Pachycentrata_taqueti'), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), 'Shelania_laurenti'), 'Xenopus_romeri'), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (('Eoxenopoides_reuningi', ((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), ('Pachycentrata_taqueti', 'Singidella_latecostata')), ('Oumtkoutia_anae', ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis')))), 'Pipa'), 'Inbecetenanura_ragei')), (((('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi')), ('Llankibatrachus_truebae', ('Shelania_laurenti', 'Xenopus_romeri'))), 'Vulcanobatrachus_mandelai'))), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
(((('Avitabatrachus_uliana', ('Eoxenopoides_reuningi', (((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), 'Singidella_latecostata'), 'Pachycentrata_taqueti'), ('Oumtkoutia_anae', ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis')))), 'Inbecetenanura_ragei'), 'Pipa'))), (((('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi')), ('Llankibatrachus_truebae', ('Shelania_laurenti', 'Xenopus_romeri'))), 'Vulcanobatrachus_mandelai')), 'Nevobatrachus_gracilis'), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps'));
((('Avitabatrachus_uliana', (('Eoxenopoides_reuningi', (((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), ('Pachycentrata_taqueti', 'Singidella_latecostata')), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), (((('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi')), ('Llankibatrachus_truebae', ('Shelania_laurenti', 'Xenopus_romeri'))), 'Vulcanobatrachus_mandelai'))), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', ((((('Eoxenopoides_reuningi', ((((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), 'Singidella_latecostata'), 'Pachycentrata_taqueti'), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), ('Shelania_laurenti', 'Xenopus_romeri')), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (((((('Eoxenopoides_reuningi', ((((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), 'Singidella_latecostata'), 'Pachycentrata_taqueti'), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), 'Shelania_laurenti'), 'Xenopus_romeri'), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (((((('Eoxenopoides_reuningi', ((((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), 'Singidella_latecostata'), 'Pachycentrata_taqueti'), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), 'Xenopus_romeri'), 'Shelania_laurenti'), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', ((((('Eoxenopoides_reuningi', (((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), ('Pachycentrata_taqueti', 'Singidella_latecostata')), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), ('Shelania_laurenti', 'Xenopus_romeri')), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (((((('Eoxenopoides_reuningi', (((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), ('Pachycentrata_taqueti', 'Singidella_latecostata')), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), 'Shelania_laurenti'), 'Xenopus_romeri'), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (((((('Eoxenopoides_reuningi', (((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), ('Pachycentrata_taqueti', 'Singidella_latecostata')), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), 'Xenopus_romeri'), 'Shelania_laurenti'), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', ((((('Eoxenopoides_reuningi', (((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), ('Pachycentrata_taqueti', 'Singidella_latecostata')), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), ('Shelania_laurenti', 'Xenopus_romeri')), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (((((('Eoxenopoides_reuningi', (((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), ('Pachycentrata_taqueti', 'Singidella_latecostata')), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), 'Shelania_laurenti'), 'Xenopus_romeri'), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (((((('Eoxenopoides_reuningi', (((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), ('Pachycentrata_taqueti', 'Singidella_latecostata')), ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis'))), 'Oumtkoutia_anae'), 'Pipa'), 'Inbecetenanura_ragei')), 'Xenopus_romeri'), 'Shelania_laurenti'), 'Llankibatrachus_truebae'), (('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi'))), 'Vulcanobatrachus_mandelai')), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
((('Avitabatrachus_uliana', (('Eoxenopoides_reuningi', ((((('Hymenochirus_boettgeri', 'Pseudhymenochirus_merlini'), ('Pachycentrata_taqueti', 'Singidella_latecostata')), ('Oumtkoutia_anae', ('Silurana_tropicalis', ('Xenopus', 'Xenopus_arabiensis')))), 'Pipa'), 'Inbecetenanura_ragei')), (((('Kuruleufenia_xenopoides', 'Shelania_pascuali'), ('Patagopipa_corsolinii', 'Saltenia_ibanezi')), ('Llankibatrachus_truebae', ('Shelania_laurenti', 'Xenopus_romeri'))), 'Vulcanobatrachus_mandelai'))), ('Cratopipa_novaolindensis', 'Thoraciliacus_rostriceps')), 'Nevobatrachus_gracilis');
